:root{
  --main-color: skyblue;
  --bg-color: red;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "nav nav" 
  "main main"
  "side bottom_l"
  "bottom_r bottom_r";
}

.nav{
  grid-area: nav;
  padding: 100px;
  background-color: var(--bg-color);
  text-align: center;
}

.main{
  grid-area: main;
  padding: 100px;
  background-color: var(--bg-color);
  text-align: center;
}

.side{
  grid-area: side;
  padding: 100px;
  background-color: var(--main-color);
  text-align: center;
}

.bottom_l{
  grid-area: bottom_l;
  padding: 100px;
  background-color: var(--main-color);
  text-align: center;
}

.bottom_r{
  grid-area: bottom_r;
  padding: 100px;
  background-color: var(--main-color)
  ;
  text-align: center;
}

@media only screen and (max-width: 600px){
  .container{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "main" 
    "side"
    "bottom_l"
    "bottom_r";
  }
}